# Tech-Elevator-Module-1

MyFirstApplication/: MyFirstApplication.sln
module-1/02_Variables_Data_Types/student-exercise/: VariableNaming.txt
module-1/02_Variables_Data_Types/student-exercise/VariableNaming/: Program.cs  VariableNaming.csproj
module-1/14_Unit_Testing/student-lecture/: unit-testing.sln
module-2/01_Introduction_to_Databases/student-exercises/: intro-to-databases-exercises.sql
module-2/02_Aggregate_Functions_and_GROUPBY/student-exercise/: aggregate-functions-exercises.sql
module-2/03_Joins/student-exercise/: joins-exercises.sql
module-2/03_Joins/student-lecture/: lecture.sql
module-2/04_Insert_Update_Delete/student-exercise/: constraints-and-transactions-exercises.sql
module-2/05_Database_Design/student-exercise/: projects.sql
module-2/06_Database_Connectivity_DAO/student-exercises/: Exercises.sln
module-2/06_Database_Connectivity_DAO/student-exercises/DepartmentSqlDAOTest/: ProjectOrganizerTest.csproj
module-2/06_Database_Connectivity_DAO/student-exercises/DepartmentSqlDAOTest/Tests/: DepartmentSqlDAOTest.cs  EmployeeSqlDAOTest.cs  ProjectSqlDAOTest.cs
module-3/01_Intro_To_HTML/student-exercise/: castleInTheSky.html  castleInTheSkyBook.html  dataStyle.css  hayaoMiyazaki.html  laputaEntry.html  style.css
module-3/02_CSS_Selectors/student-exercise/: style.css
module-3/02_CSS_Selectors/student-tutorial/: styles.css
module-3/03_CSS_Grid/student-tutorial/: styles.css
module-3/03a_CSS_FlexBox/student-tutorial/: styles.css
(+235 files in other folders)
